<window>
	<defaultcontrol always="true">602</defaultcontrol>
	<controls />
	
	<!-- disabled xml -->
	
<!--  id PVRGuideControls
 
 2019-09-27 new dialog / builtin action

a new (optional) dialog has been added to the PVR section:

    DialogPVRGuideControls.xml (PVRGuideControls)


this dialog can be used to more easily navigate inside the EPG Guide window.
(in case this dialog is not present in a skin, the new options will be available through a context menu)


a new builtin action has been added which can be used in this dialog:

    EpgGridControl(command)


the following commands can be used in this action:

    EpgGridControl(firstprogramme)  (jump to the first programme)
    EpgGridControl(currentprogramme)  (jump to the current programme)
    EpgGridControl(lastprogramme)  (jump to the last programme)
	EpgGridControl(selectdate)  (jump to the selected date & time)
    EpgGridControl(+XX)  (jump XX hours forward)
    EpgGridControl(-XX)  (jump XX hours back)
    EpgGridControl(firstchannel)  (jump to the first channel)
    EpgGridControl(playingchannel)  (jump to the currently playing channel)
    EpgGridControl(lastchannel)  (jump to the last channel)
    EpgGridControl(previousgroup)  (switch the epg to the previous group)
    EpgGridControl(nextgroup)  (switch the epg to the next group)
    EpgGridControl(selectgroup)  (select a group) -->
</window>