<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Marvel Movies</name>
    <match>one</match>
    <rule field="studio" operator="contains">
        <value>Marvel</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Marvel</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Spider-man</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Spiderman</value>
    </rule>
    <rule field="title" operator="contains">
        <value>x-men</value>
    </rule>
    <group>none</group>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
