<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Spotlight Movies</name>
    <match>one</match>
    <rule field="rating" operator="greaterthan">
        <value>6.9</value>
    </rule>
	<rule field="userrating" operator="greaterthan">
        <value>8.0</value>
    </rule>
    <rule field="top250" operator="isnot">
        <value>0</value>
    </rule>
    <rule field="dateadded" operator="inthelast">
        <value>60 days</value>
    </rule>
	<group>none</group>
	<limit>100</limit>
    <order>random</order>
</smartplaylist>
