<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Top Rated Movies</name>
    <match>one</match>
    <rule field="rating" operator="greaterthan">
        <value>6.9</value>
    </rule>
    <rule field="userrating" operator="greaterthan">
        <value>7</value>
    </rule>
    <rule field="top250" operator="isnot">
        <value>0</value>
    </rule>
    <group>none</group>
    <limit>250</limit>
    <order direction="ascending">random</order>
</smartplaylist>
